<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:id="@+id/spinner"
        android:layout_marginBottom="50px"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="图片"
        android:id="@+id/image_btn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="投屏"
        android:id="@+id/record_btn"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_file_btn"
        android:text="上传视频"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="录屏640 * 480"
        android:visibility="invisible"
        android:id="@+id/record640_480_btn"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="直接发送图片"
        android:visibility="invisible"
        android:id="@+id/immediate_image_btn"/>

</LinearLayout>